# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick deploy **m3u8** files --- including # video transcoding to hls type.
                                                                   # produce a html file that contains the link redirect to video file. (*.m3u8)
                                                              
* Ver. 1.0
* [sample](http://s.frostflames.com/movie)

### How do I get set up? ###

* Summary of set up

 **require Apache or other webapp as a streaming sever, Thunder for automatic download tool.**


## * Configuration
 ##
  Test pass on windows server 2008 r2.  IDE: VS2013 Professional.

## * Deployment instructions ##

........................